# open-api-generator-reprex

./: README.md  api-docs.yaml  build.gradle  codegen-sdk-addl.gradle  settings.gradle
src/main/java/com/example/openapigeneratordemo/: OpenApiGeneratorDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/openapigeneratordemo/: OpenApiGeneratorDemoApplicationTests.java
